@inproceedings{2014trecvidover,
    author= { Paul Over and George Awad and Martial Michel and Jonathan Fiscus and Greg Sanders and Wessel Kraaij and Alan F. Smeaton and Georges Quéenot},
    title = { TRECVID 2014 -- An Overview of the Goals, Tasks, Data, Evaluation Mechanisms and Metrics},
    booktitle = {Proceedings of TRECVID 2014},
    keywords={TRECVid, Video Retrieval, Multimedia Retrieval, IR Evaluation},
    year = 2014,
    organization = {NIST, USA},
    pdf={http://www-nlpir.nist.gov/projects/tvpubs/tv14.papers/tv14overview.pdf},
}

@article{ojala02,
  title={Multiresolution gray-scale and rotation invariant texture classification with local binary patterns},
  author={Ojala, T. and Pietikainen, M. and Maenpaa, T.},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={24},
  number={7},
  pages={971--987},
  year={2002},
  publisher={IEEE}
}

@inproceedings{dalal05,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, N. and Triggs, B.},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={1},
  pages={886--893},
  year={2005},
  organization={IEEE}
}

@inproceedings{verma09,
  title={An efficient approach for Color Image Retrieval using Haar wavelet},
  author={Verma, DN and Maru, V},
  booktitle={Methods and Models in Computer Science, 2009. ICM2CS 2009. Proceeding of International Conference on},
  pages={1--5},
  year={2009},
  organization={IEEE}
}

@article{Lee96,
 author = {Lee, Tai Sing},
 title = {Image Representation Using 2D Gabor Wavelets},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {October 1996},
 volume = {18},
 number = {10},
 month = oct,
 year = {1996},
 issn = {0162-8828},
 pages = {959--971},
 numpages = {13},
 url = {http://dx.doi.org/10.1109/34.541406},
 doi = {10.1109/34.541406},
 acmid = {244015},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Gabor wavelets, coarse coding, image representation, visual cortex, image reconstruction.}
}

@inproceedings{Chatzichristofis08,
 author = {Chatzichristofis, Savvas A. and Boutalis, Yiannis S.},
 title = {CEDD: color and edge directivity descriptor: a compact descriptor for image indexing and retrieval},
 booktitle = {Proceedings of the 6th international conference on Computer vision systems},
 series = {ICVS'08},
 year = {2008},
 isbn = {3-540-79546-4, 978-3-540-79546-9},
 location = {Santorini, Greece},
 pages = {312--322},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=1788524.1788559},
 acmid = {1788559},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {color and texture histogram, compact descriptors, image indexing, image retrieval, low level features}
}

@INPROCEEDINGS{Sural02,
    author = {Shamik Sural and Gang Qian and Sakti Pramanik},
    title = {Segmentation and Histogram Generation Using the HSV Color Space for Image Retrieval},
    booktitle = {in International Conference on Image Processing (ICIP). 2002: p. 589-592. VIIth Digital Image Computing: Techniques and Applications, Sun C., Talbot H., Ourselin},
    year = {2002},
    pages = {589--592}
}

@article{Yilmaz08infAP,
 author = {Yilmaz, Emine and Aslam, Javed A.},
 title = {Estimating average precision when judgments are incomplete},
 journal = {Knowl. Inf. Syst.},
 issue_date = {July 2008},
 volume = {16},
 number = {2},
 month = jul,
 year = {2008},
 issn = {0219-1377},
 pages = {173--211},
 numpages = {39},
 url = {http://dx.doi.org/10.1007/s10115-007-0101-7},
 doi = {10.1007/s10115-007-0101-7},
 acmid = {1403895},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
 keywords = {Average precision, Evaluation, Incomplete judgments, Robustness, bpref, infAP}
}

@inproceedings{Yilmaz08xinfAP,
 author = "Yilmaz, Emine and Kanoulas, Evangelos and Aslam, Javed A.",
 title = "A simple and efficient sampling method for estimating AP and NDCG",
 booktitle = "Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval",
 series = "SIGIR '08",
 year = "2008",
 isbn = "978-1-60558-164-4",
 location = "Singapore, Singapore",
 pages = "603--610",
 numpages = "8",
 url = "http://doi.acm.org/10.1145/1390334.1390437",
 doi = "10.1145/1390334.1390437",
 acmid = "1390437",
 publisher = "ACM",
 address = "New York, NY, USA",
 keywords = "average precision, evaluation, incomplete judgments, infAP, nDCG, sampling"
}

@BOOK{TRECVIDF,
  author =      "Alan F. Smeaton and Paul Over and Wessel Kraaij",
  title =       "High-{L}evel {F}eature {D}etection from {V}ideo in {TRECV}id: a 5-{Y}ear {R}etrospective of {A}chievements",
  edition =     "First",
  publisher =   "Springer US",
  year =        "2009",
  page =        "151-174"
}

@Article{Shyu07,
  author =       "Shyu, M-L. and Chen, S-C. and Sun, Q. and Yu, H.",
  title =        "Overview and Future Trends of Multimedia Research of Content Access and Distribution",
  journal =      "International Journal of Semantic Computing",
  year =         "2007",
  volume =       "1",
  number=        "1",
  pages =        "29-66",
  month =        "March"
}

@ARTICLE{Snoek08,
  author =      "Snoek, C. G. M. and Worring, M.",
  title =       "Concept-Based Video Retrieval",
  journal =     "Foundations and Trends in Information Retrieval",
  volume =      "2",
  number =      "4",
  year =        "2008",
  pages =       "215-322"
 }

@INPROCEEDINGS{Lin09,
  author =      "Lin, L. and Shyu, M.-L. and Ravitz, G. and Chen, S.-C.",
  title =       "Video Semantic Concept Detection via Associative Classification" ,
  booktitle =   "IEEE International Conference on Multimedia and Expo (ICME09)",
  year =        "2009",
  month =       "July",
  pages =       "418-421"
 }

@INPROCEEDINGS{LinL09,
  author =      "Lin, L. and Shyu, M.-L.",
  title =       "Mining High-Level Features from Video using Associations and Correlations" ,
  booktitle =   "IEEE International Conference on Semantic Computing (ICSC09)",
  year =        "2009",
  month =       "September",
  pages =       "137-144"
 }

@INPROCEEDINGS{ChenC09,
  author =      "Chen, C. and Shyu, M.-L. and Chen, S.-C.",
  title =       "Supervised Multi-class Classification with Adaptive and Automatic Parameter Tuning" ,
  booktitle =   "IEEE International Conference on Information Reuse and Integration (IRI09)",
  year =        "2009",
  month =       "August",
  pages =       "433-434"
 }

@INPROCEEDINGS{Thiago06,
  author =      "Quirino, T. and et al.",
  title =       "Collateral Representative Subspace Projection Modeling for Supervised Classification" ,
  booktitle =   "Proceedings of the 18th IEEE International Conference on Tools with Artificial Intelligence",
  year =        "2006",
  month =       "November",
  pages =       "98-105"
 }

@BOOK{Witten05,
  author =      "Witten, I. H. and Frank, E.",
  title =       "Data Mining: Practical Machine Learning Tools and Techniques",
  edition =     "Second",
  publisher =   "Morgan Kaufmann",
  year =        "2005",
  month =       "June"
}

@ARTICLE{Fayyad92,
  author =      "Fayyad, U. M. and Irani, K. B.",
  title =       "On The Handling of Continuous-Valued Attributes in Decision Tree Generation",
  journal =     "Machine Learning",
  year =        "1992",
  month =       "January",
  volume =      "8",
  issue =       "1",
  pages =       "87-102"
}

@BOOK{Salkind07,
  editor =      "Salkind, N. J.",
  title =       "Encyclopedia of Measurement and Statistics",
  publisher =   "SAGE Publications, Inc",
  year =        "2007"
}

@INPROCEEDINGS{Peking09,
  author =      "Peng, Y.-X., and Zhang, Z.-G. and et al.",
  title =       "PKU-ICST at TRECVID 2009: High Level Feature Extraction and Search",
  booktitle =   "TRECVID workshop notebook paper",
  year =        "2009",
  month =       "November"
}

@INPROCEEDINGS{MediaMill09,
  author =      "Snoek, C.G.M., and et al.",
  title =       "The MediaMill TRECVID 2009 Semantic Video Search Engine",
  booktitle =   "TRECVID workshop notebook paper",
  year =        "2009",
  month =       "November"
}

@ARTICLE{Zhang07,
  author =      "Zhang, J. and Marszalek, M. and Lazebnik, S. and Schmid, C.",
  title =       "Local features and kernels for classifcation of texture and object
  categories: A comprehensive study",
  journal =     "International Journal of Computer Vision",
  year =        "2007",
  volume =      "73",
  number =       "2",
  pages =       "213-238"
}

@Article{Steven08,
  author =      "Steven, C. and Michael, R. ",
  title =       "A Multimodal and Multilevel Ranking Scheme for Large-Scale Video Retrieval",
  journal =     "IEEE Transactions on Multimedia",
  volume =      "10",
  number =      "4",
  month =       "June",
  year =        "2008",
  pages =       "607-619"
 }

@incollection {Liu09,
   author =    "Liu, Y. and Mei, T. and Tang, J. and Wu, X. and Hua, X.-S.",
   title =     "Graph-Based Pairwise Learning to Rank for Video Search",
   booktitle = "Proceedings of the 15th International Multimedia Modeling Conference on Advances in Multimedia Modeling",
   month =     "January",
   year =      "2009",
   pages =     "175-184"
}

@ARTICLE{Jiang10,
  author =      "Jiang, Y.-G. and Yang, J. and Ngo, C.-W. and Hauptmann, A. G.",
  title =       "Representations of Keypoint-Based Semantic Concept Detection: A Comprehensive Study",
  journal =     "IEEE Transactions on Multimedia",
  volume =      "12",
  number =      "1",
  year =        "2010",
  pages =       "42-53",
 }

@inproceedings{jiang2009domain,
  title={Domain adaptive semantic diffusion for large scale context-based video annotation},
  author={Jiang, Yu-Gang and Wang, Jun and Chang, Shih-Fu and Ngo, Chong-Wah},
  booktitle={2009 IEEE 12th International Conference on Computer Vision},
  pages={1420-1427},
  year={2009}
}

@BOOK{Grunwald07,
  author =      "Grunwald, P. D.",
  title =       "The Minimum Description Length Principle",
  edition =     "First",
  publisher =   "The MIT Press",
  year =        "2007",
  month =       "June"
}


@incollection{Ying10,
   author =    "Ying, Y. and Webb, G. I. and Wu, X.-D.",
   title =     "Discretization Methods",
   booktitle = "Data Mining and Knowledge Discovery Handbook",
   publisher = "Springer US",
   pages =     "113-130",
   year =      "2010",
}

@INPROCEEDINGS{Marsico08,
  author =      "Marsico, M. and Riccio, D.",
  title =       "A New Data Normalization Function for Multibiometric Contexts: A Case Study" ,
  booktitle =   "Proceedings of the 5th international conference on Image Analysis and Recognition",
  year =        "2008",
  month =       "June",
  pages =       "1033-1040"
 }

@BOOK{Greenacre06,
  author =      "Greenacre, M. J. and Blasius, J.",
  title =       "Multiple Correspondence Analysis and Related Methods",
  edition =     "First",
  publisher =   "Chapman and Hall/CRC",
  year =        "2006"
}

@INPROCEEDINGS{Lin08,
  author =      "Lin, L. and Ravitz, G. and Shyu, M.-L. and Chen, S.-C.",
  title =       "Correlation-based video semantic concept detection using multiple correspondence analysis" ,
  booktitle =   "IEEE International Symposium on Multimedia (ISM08)",
  year =        "2008",
  month =       "Dec.",
  pages =       "316--321"
 }

@INPROCEEDINGS{Han06,
    author="Han, W. and Chan, C.-F. and Choy, C.-S. and Pun, K. P.",
    booktitle="Proceedings of 2006 IEEE International Symposium on Circuits and Systems",
    title="An efficient MFCC extraction method in speech recognition",
    year="2006",
    month="May",
    pages="145--148"
}

@INPROCEEDINGS{Carey99,
    author="Carey, M. J. and Parris, E. S. and Lloyd-Thomas, H.",
    booktitle="Proceedings of 1999 IEEE International Conference on Acoustics, Speech, and Signal",
    title="A comparison of features for speech, music discrimination",
    year="1999",
    month="Mar.",
    pages="149--152"
}

@ARTICLE{Lowe04,
  author =      "Lowe, D. G.",
  title =       "Distinctive image features from scale-invariant keypoints",
  journal =     "International Journal of Computer Vision",
  volume =      "60",
  number =      "2",
  year =        "2004",
  pages =       "91-110"
}

@INPROCEEDINGS{ChenS00,
    author = {Chen, S.-C. and Sista, S. and Shyu, M.-L. and Kashyap, R. L.},
    title = {An Indexing And Searching Structure For Multimedia Database Systems},
    booktitle = {IS\&T/SPIE Conference on Storage and Retrieval for Media Databases},
    year = {2000},
    pages = {262--270}
}

@article{CC01a,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {27:1--27:27},
 note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}

@ARTICLE{Shyu11,
  author =      "Shu, M.-L. and Chen, C. and Chen, S.-C.",
  title =       "Multi-Class Classification via Subspace Modeling",
  journal =     "International Journal of Semantic Computing",
  volume =      "5",
  number =      "1",
  year =        "2011",
  pages =       "55-78"
}

@INPROCEEDINGS{Meng12,
  author =      "Tao Meng and Mei-Ling Shyu",
  title =       "Leveraging Concept Association Network for Multimedia Rare Concept Mining and Retrieval" ,
  booktitle =   "IEEE International Conference on Multimedia and Expo (ICME12)",
  year =        "2012",
  month =       "July",
  pages =       "860-865"
 }

 @INPROCEEDINGS{Agrawal94,
    author = "Rakesh Agrawal and Ramakrishnan Srikant",
    title =  "Fast Algorithms for Mining Association Rules",
    booktitle = "Proceedings of the 20th International Conference on Very Large Data Bases",
    pages = "487-499",
    year =  "1994",
    month = "September",
    location= "Santiago, Chile",
}

@INPROCEEDINGS{Archambeau2006,
    title="Assessment of probability density estimation methods: {P}arzen window and finite {G}aussian mixtures",
    booktitle="Proceedings of the 2006 IEEE International Symposium on Circuits and Systems",
    author="Cebric Archambeau and Valle, M. and Assenza, A. and Verleysen, Michel",
    pages = "3245-3248",
    year="2006",
    month = "May"
}

@inproceedings{hoof2009cvpr,
  author = {R. Chaudhry and A. Ravichandran and G. Hager and R. Vidal},
  title = {Histograms of oriented optical ?ow and binet-cauchy kernels on nonlinear dynamical systems for the recognition of human actions},
  booktitle = {IEEE Conference on Computer Vision and Pattern Recognition},
  year = {2009}
}

@inproceedings{deformablePart2008,
  title={A discriminatively trained, multiscale, deformable part model},
  author={Felzenszwalb, Pedro and McAllester, David and Ramanan, Deva},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1-8},
  year={2008}
}

@ARTICLE{LIBSVM,
  author = {Chih-Chung Chang and Chih-Jen Lin},
  title = {LIBSVM: A Library for Support Vector Machine},
  journal = {ACM Transactions on Intelligent Systems and Technology},
  year = {2011},
  volume = {2},
  pages = {27:1-27:27},
  number = {3}
}

@ARTICLE{SVM,
  author = {Christopher J. C. Burges},
  title = {A Tutorial on Support Vector Machines for Pattern Recognition},
  journal = {Data Mining and Knowledge Discovery},
  year = {1998},
  volume = {2},
  pages = {121-167},
  number = {2},
  month = {June}
}

@INPROCEEDINGS{MengIRI2,
  author = {Tao Meng and Mei-Ling Shyu},
  title = {Model-driven Collaboration and Information Integration for Enhancing
	Video Semantic Concept Detection},
  booktitle = {The 13th IEEE International Conference on Information Integration
	and Reuse (IRI2012)},
  year = {2012},
  pages = {144-151},
  address = {Las Vegas, Nevada},
  month = {August}
}

@article{meng2013concept,
  title={Concept-concept association information integration and multi-model collaboration for multimedia semantic concept detection},
  author={Meng, Tao and Shyu, Mei-Ling},
  journal={Information Systems Frontiers},
  pages={1--13},
  year={2013}
}