\documentclass[times, 11pt,onecolumn]{article}
\usepackage{latex8}
\usepackage{mathptmx}
\usepackage{epsfig}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{authblk}
\usepackage{float}
\restylefloat{table}
\usepackage{hyperref}
%\usepackage{beamer}
%\documentstyle[times,art10,twocolumn,latex8]{article}
\usepackage{xcolor}

\newcommand{\notes}[1]{
\begin{center}
	\textbf{[[Notes for removal]]\linebreak}
	\textcolor{red}{#1}
\end{center}
}
%\newcommand{\notes}[1]{}

%-------------------------------------------------------------------------
% take the % away on next line to produce the final camera-ready version
%\pagestyle{empty}

%-------------------------------------------------------------------------
\begin{document}

\pagenumbering{gobble}

\title{Florida International University - University of Miami TRECVID 2014}
\author[3]{Miguel Gavidia}
\author[1]{Tarek Sayed}
\author[1]{Quisha Zhu}
\author[1]{Tao Meng}
\author[2]{Fausto Fleites}
\author[1]{Yang Liu}
\author[1]{Mei-Ling Shyu}
\author[2]{Hsin-Yu Ha}
\author[2]{Shu-Ching Chen}
\affil[1]{Department of Electrical and Computer Engineering\authorcr
          University of Miami, Coral Gables, FL 33146}
\affil[2]{School of Computing and Information Sciences\authorcr
          Florida International University, Miami, FL 33199}
\affil[3]{Department of Computer Science\authorcr
          University of Miami, Coral Gables, FL 33124}
\affil[ ]{\textit {\{m.gavidia, t.sayed\}@miami.edu, \{q.zhu2, t.meng\}@umiami.edu, fflei001@cs.fiu.edu, y.liu39@umiami.edu, shyu@miami.edu, \{hha001, chens\}@cs.fiu.edu}}
\renewcommand\Authands{ and }
\maketitle
%\thispagestyle{empty}
\begin{abstract}

This paper demonstrates the framework and results from the team ``Florida International
University - University of Miami (FIU-UM)'' in TRECVID 2014 Semantic Indexing (SIN)
task~\cite{TRECVIDF}. Two runs were submitted, and the summary
of these four runs are as follows:
\begin{itemize}

\item \emph{2B\_M\_A\_FIU-UM.14\_3}: RSPM - Collateral Representative Subspace Projection Modeling (RSPM) based ranking using key frame (KF) features.

\item \emph{2B\_M\_A\_FIU-UM.14\_3}: RSPM - RSPM based ranking using KF features.

\end{itemize}
\end{abstract}

In run $1$ and $2$ the same baseline RSPM-based model is applied. We utilized the approach that was used in the 2012 SIN task to see if we could continue to improve the gains. However as a result, the performance was poor and provided no discernible gains.


%-------------------------------------------------------------------------
\pagebreak
\section{Introduction}
\label{sec:intro}
In TRECVID 2014 project, the semantic indexing (SIN) task aims to recognize the semantic concept contained within a video shot which has several challenges such as data imbalance, scalability, and semantic gap. The automatic annotation of semantic concepts in video shots can be an essential technology for retrieval, categorization, and other video exploitations. The semantic concept retrieval research directions contain developing robust learning approaches that adjust to the increasing size and the diversity of the videos, fusing information from other sources such as audio and text, and detecting low-level and mid-level features that have high discriminability.

The size of high-level semantic concepts remain the same as the SIN task of the previous year, for a total of $60$ concepts. For each of the $60$ semantic concepts, the participants are allowed to submit a maximum of $2,000$ possible shots, and the submission result is rated by using mean inferred average precision (mean xinfAP) \cite{Yilmaz08xinfAP}.

This paper is organized as follows. Section \ref{sec:sin}
describes our proposed framework and the specific approaches utilized for each run. Section \ref{sec:exp} shows submission results in detail.
Section \ref{sec:conclusion} summarizes the whole paper and proposes some future directions
to pursue.

\section{The Proposed Framework}
\label{sec:sin}

\begin{figure}[htp]
\centering
\includegraphics[width=4.0in, height=5.0in]{Figures/framework.eps}
\caption{The whole framework for semantic indexing}
\label{fig:framework}
\end{figure}

The global framework of TRECVID 2014 SIN task is shown in Figure \ref{fig:framework}.
Key frame level features (KF) are extracted and normalized. For Run 1 and Run 2 the RSPM model is applied. The xinfAP values are calculated from models trained on TRECVID 2012 training data and evaluated on TRECVID 2012 testing data.

%%%%%-----------------------------------------------------------------------------------------------------%%%%%
\subsection{Data Pre-processing and Feature Extraction}
\label{sec:dp}
A key frame for each shot is provided to SIN task participates in both 
training and testing videos. Ten kinds of KF features are extracted from each frame in training and testing data, including color histogram in the HSV space and canny edge histogram. Before extracting features, histogram equalization is employed to regulate the contrast of frames.

\subsection{Collateral Representative Subspace Projection Modeling}
\label{sec:rspm}
The C-RSPM module is composed on array of deviation classifiers which are executed collaterally..
\notes{TODO. Need more information on C-RSPM.}

\section{Experimental Results}
\label{sec:exp}
The overall framework of TRECVID 2014 SIN task contains three stages:
\begin{enumerate}
  \item Model training: use TRECVID 2012 training videos as training data.
  \item Model evaluation: use TRECVID 2012 testing videos as testing data
  to evaluate the framework and tune parameters of the models.
  \item Model testing: use TRECVID 2012 training + TRECVID 2012 testing videos as TRECVID 2014 training data, and TRECVID 2014 testing videos as testing data to generate the ranking results for submission.
\end{enumerate}

Figure \ref{fig:fig1} to Figure \ref{fig:fig2} present the performance
of our semantic indexing results. The x axis is the concept number while the y axis is the inferred average precision. 
More clearly, Table \ref{tab:tab1} shows the inferred mean average precision (MAP) values of the first $10$, $100$, $1000$
and $2000$ shots. The inferred true shots and mean xinfAP are shown in Table \ref{tab:tab2}.

\begin{figure}[htp]
\centering \epsfig{file=Figures/run_pri_3.eps,width=150mm}
\caption {Run scores (dot) versus median (---) versus best (box) for \emph{2B\_M\_A\_FIU-UM.14\_3}}\label{fig:fig1}
\end{figure}

\begin{figure}[!htp]
\centering \epsfig{file=Figures/run_pri_4.eps,width=150mm}
\caption {Run scores (dot) versus median (---) versus best (box) for \emph{2B\_M\_A\_FIU-UM.14\_4}}\label{fig:fig2}
\end{figure}

\begin{table}[htp]
\caption{The MAP values at first $n$ shots for all 2 runs}
\label{tab:tab1}
\centering
\begin{tabular}{lllll}

\hline
Framework                  &10       & 100     & 1000    & 2000\\
\hline 
\emph{2B\_M\_A\_FIU-UM.14\_3}   & 0.3\%  & 0.2\%  & 0.2\%  & 0.2\%\\
\emph{2B\_M\_A\_FIU-UM.14\_4}   & 0.0\%  & 0.4\%  & 0.4\%  & 0.4\%\\
\hline
\end{tabular}
\end{table}

\begin{table}[!htb]
\caption{Inferred true shots and mean xinfAP}
\label{tab:tab2}
\centering
\begin{tabular}{lllll}
\hline
   Framework               & Inferred true shots     & Mean xinfAP\\
\hline
\emph{2B\_M\_A\_FIU-UM.14\_3}   & 117                    & 0.000\\
\emph{2B\_M\_A\_FIU-UM.14\_4}   & 218                    & 0.000\\
\hline
\end{tabular}
\end{table}

Evaluation results demonstrate that the performance of our model is around the median of all the groups. Concept 83 performs higher than the rest.

\section{Conclusion and Future Work}
\label{sec:conclusion}
In this notebook paper, the framework and results of team FIU-UM
in TRECVID 2014 SIN task are summarized. We can tell there are still 
a lot of improvements need to be done based on the results. Some
important directions are desired to be investigated:
\begin{itemize}
  \item In our framework, only global features are utilized. Object-level and mid-level features need to be explored.
  \item The proper re-ranking strategy needs to be explored in depth to further improve the retrieval accuracy.
  \item The proper filtering strategy needs to be adopted to address the 
data imbalance issue.
\end{itemize}
It is also necessary to exchange ideas and thoughts with other groups to come up with novel approaches to further improve performance. 

\section*{Acknowledgements}
The authors would like to thank Ming Ma and Yilin Yang from Department of Electrical and Computer Engineering 1in University of Miami for their help in this work.

%-------------------------------------------------------------------------
\bibliographystyle{latex8}
\bibliography{latex8}

\end{document}
